# cloud

./: .gitignore  LICENSE  README.md  pom.xml
certificate-authority/: README.md
certificate-authority/src/main/resources/ica/: openssl.cnf  openssl.san.cnf
certificate-authority/src/main/scripts/: _ca.sh  _env.sh  _ica.sh  _server.sh  _store.sh  new-ca.sh  new-cachain.sh  new-jks.sh  new-pkcs12.sh  new-self-signed.sh  undo-pkcs12.sh
microservice/: Dockerfile  README.md  pom.xml
microservice/src/main/java/bytewood/microservice/domain/: DefaultModelService.java  Model.java  ModelService.java  Settings.java
microservice/src/main/java/bytewood/microservice/spring/: GlobalExceptionHandler.java  MicroserviceApplication.java  ModelController.java  TlsConfiguration.java
microservice/src/main/kubernetes/: configMap.yml  deployment.yml  service-nodeport.yml
microservice/src/main/resources/: application-template.yml  logback.xml
microservice/src/main/resources/static/: index.html
microservice/src/test/java/bytewood/microservice/spring/: GlobalExceptionHandlerTest.java  Json.java  ModelControllerTest.java
parent/: README.md  pom.xml
