<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bytewood-cloud</groupId>
    <artifactId>_</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <!--scm>
        <connection>scm:git:git@*.git</connection>
        <developerConnection>scm:git:ssh://*.git</developerConnection>
        <url>https://*</url>
        <tag>HEAD</tag>
    </scm-->
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>parent</module>
        <module>microservice</module>
    </modules>
</project>
